{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAMES-PC\\SQLEXPRESS; Database=CrossSolarDb; User id=sa; Password=abcde;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
